# calendar-server

./: .cursorrules  .gitignore  Google_Calendar_API_Tests.postman_collection.json  MVP-TEST-PLAN.md  README.md  pom.xml
src/main/java/com/calendar/: CalendarApplication.java
src/main/java/com/calendar/config/: AsyncConfig.java  DataSourceConfig.java  GoogleCalendarConfig.java  MyFilter.java  ProxyConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/calendar/controller/: BedeworkCalendarController.java  CalDavController.java  CalendarController.java  FeishuCaldavController.java  GoogleApiHealthController.java  GoogleCalendarController.java
src/main/java/com/calendar/credential/: BedeworkCaldavCredential.java  CalDavFixture.java  CaldavCredential.java  FeishuCaldavCredential.java  GCaldavCredential.java  YCaldavCredential.java
src/main/java/com/calendar/dialect/: BedeworkCalDavDialect.java  CalDavDialect.java  ChandlerCalDavDialect.java  FeishuCalDavDialect.java  GoogleCalDavDialect.java
src/main/java/com/calendar/exception/: CalendarSyncException.java  GlobalExceptionHandler.java
src/main/java/com/calendar/hellocaldav/: FirstServlet.java  HelloCaldavController.java  Meeting.java  User.java
src/main/java/com/calendar/interceptors/: AllowAllAuthenticationProvider.java  FirstLoggingEventAddHandler.java  InterceptorConfigurationClass.java  SecondLoggingEventAddHandler.java
src/main/java/com/calendar/model/: CalendarCollection.java  CalendarDo.java  CalendarEntity.java  CalendarEvent.java  CalendarType.java  User.java
src/main/java/com/calendar/repository/: CalendarEventRepository.java  CalendarRepository.java
src/main/java/com/calendar/service/: BaseCalDavService.java  BedeworkCalendarService.java  CalDAVCollectionService.java  CalDavService.java  CalendarRepositoryService.java  CalendarService.java  FeishuCalendarService.java  GoogleApiHealthCheck.java  GoogleCalendarService.java  GoogleOAuth2Service.java
src/main/java/com/calendar/support/: HttpClientTestUtils.java  HttpMethodCallbacks.java
src/main/resources/: application.properties  application.yaml
src/main/resources/icalendar/: basic.ics
src/test/java/com/calendar/controller/: GoogleCalendarControllerTest.java
src/test/java/com/calendar/service/: CalendarRepositoryServiceTest.java  CalendarServiceTest.java
